<h2 style="margin:0 0 8px;font-size:22px;font-weight:600;color:#0f172a;">
  Du har loggats ut, <%= @name %>
</h2>
<p style="margin:0 0 24px;font-size:15px;color:#64748b;line-height:1.6;">
  En administratör har avslutat din aktiva session i SaleFlow.
  Du behöver logga in igen för att fortsätta använda tjänsten.
</p>

<div style="background-color:#fef2f2;border-left:4px solid #ef4444;border-radius:4px;
            padding:16px 20px;margin:0 0 32px;">
  <p style="margin:0;font-size:14px;color:#991b1b;line-height:1.6;">
    Om du tror att detta är ett misstag, kontakta din administratör.
  </p>
</div>

<p style="margin:0;font-size:13px;color:#94a3b8;line-height:1.6;">
  Detta mail skickades automatiskt av SaleFlow.
</p>
