<h2 style="margin:0 0 8px;font-size:22px;font-weight:600;color:#0f172a;">
  Återställ ditt lösenord
</h2>
<p style="margin:0 0 24px;font-size:15px;color:#64748b;line-height:1.6;">
  Hej <%= @name %>! Vi har fått en begäran om att återställa ditt lösenord
  på Saleflow. Klicka på knappen nedan för att välja ett nytt lösenord.
</p>

<div style="text-align:center;margin:0 0 32px;">
  <a href="<%= @reset_url %>"
     style="display:inline-block;background-color:#4F46E5;color:#ffffff;
            font-size:15px;font-weight:600;text-decoration:none;
            padding:14px 32px;border-radius:8px;">
    Återställ lösenord
  </a>
</div>

<p style="margin:0 0 16px;font-size:13px;color:#94a3b8;line-height:1.6;">
  Länken gäller i 1 timme. Om du inte har begärt en lösenordsåterställning
  kan du ignorera detta mail.
</p>

<p style="margin:0;font-size:13px;color:#94a3b8;line-height:1.6;">
  Om knappen inte fungerar, kopiera och klistra in följande länk i din webbläsare:<br />
  <a href="<%= @reset_url %>" style="color:#4F46E5;word-break:break-all;"><%= @reset_url %></a>
</p>
