<h2 style="margin:0 0 8px;font-size:22px;font-weight:600;color:#0f172a;">
  Välkommen till Saleflow, <%= @name %>!
</h2>
<p style="margin:0 0 24px;font-size:15px;color:#64748b;line-height:1.6;">
  Ditt konto är nu skapat och redo att använda. Saleflow hjälper dig att
  organisera och effektivisera din försäljning &mdash; från första kontakt
  till avslutat avtal.
</p>

<p style="margin:0 0 32px;font-size:15px;color:#64748b;line-height:1.6;">
  Klicka på knappen nedan för att logga in och komma igång.
</p>

<div style="text-align:center;margin:0 0 32px;">
  <a href="<%= @login_url %>"
     style="display:inline-block;background-color:#4F46E5;color:#ffffff;
            font-size:15px;font-weight:600;text-decoration:none;
            padding:14px 32px;border-radius:8px;">
    Logga in på Saleflow
  </a>
</div>

<p style="margin:0;font-size:13px;color:#94a3b8;line-height:1.6;">
  Om knappen inte fungerar, kopiera och klistra in följande länk i din webbläsare:<br />
  <a href="<%= @login_url %>" style="color:#4F46E5;word-break:break-all;"><%= @login_url %></a>
</p>
